<!DOCTYPE html>
<html lang="uk">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, user-scaleble=0">

      <title>Teachinder</title>

      <link rel="stylesheet" href="./css/app.css">
      <link rel="stylesheet" href="./css/style.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

      <!-- LEAFLET -->
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""/>
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <div id="content-container">
         <header>
            <section class="logo-box-section">
               <span class="logo">Teachinder</span>
               <section class="search-box-section">
                  <input id="search-field" type="search" placeholder="Name, note or age to search" />
                  <button id="search-button" class="button">Search</button>   
               </section>
            </section>
            <nav>
               <span class="pages-enumeration">
                  <a href="#top-teachers">Teachers</a>
                  <a href="#statistics">Statistics</a>
                  <a href="#favorites">Favorites</a>
                  <a href="#about">About</a>
               </span>
               <button class="add-teacher-button">Add Teacher</button>
            </nav>
            <hr/>
         </header>
         <main>

            <h2 id="top-teachers">Top Teachers</h2>
            <section id="top-list-filters">
               <span class="filter-container">
                  <label for="age">Age</label>
                  <select id="age" name="age">
                     <option value="0-200">All</option>
                     <option value="18-31">18-31</option>
                     <option value="32-51">32-51</option>
                     <option value="52-71">52-71</option>
                     <option value="72-91">72-91</option>
                     <option value="92-999">92+</option>
                  </select>
               </span>
         
               <span class="dotted-vertical-line"></span>
   
               <span class="filter-container">
                  <label for="region">Region</label>
                  <select id="region" name="region" >
                     <option value="">All</option>
                     <option value="Asia">Asia</option>
                     <option value="Europe">Europe</option>
                     <option value="Africa">Africa</option>
                     <option value="North America">North America</option>
                     <option value="South America">South America</option>
                     <option value="Oceania">Oceania</option>
                 </select>
               </span>
   
               <span class="dotted-vertical-line"></span>
   
               <span class="filter-container">
                  <label for="sex">Sex</label>
                  <select id="sex" name="sex">
                     <option value="">All</option>
                     <option value="male">Male</option>
                     <option value="female">Female</option>
                  </select>
               </span>
   
               <span class="dotted-vertical-line"></span>
   
               <span class="filter-container" data-input-type="checkbox">
                  <input id="photo-only" name="photo-only" type="checkbox"/>
                  <label for="photo-only">Only with photo</label>
               </span>
   
               <span class="dotted-vertical-line"></span>
   
               <span class="filter-container" data-input-type="checkbox">
                  <input id="favorites-only" name="favorites-only" type="checkbox"/>
                  <label for="favorites-only">Only favorites</label>
               </span>

               <span class="dotted-vertical-line"></span>

               <span class="filter-container">
                  <button class="button" id="clear-search" style="display: none;">Clear Search</button>
               </span>
            </section>
            <section class="top-list">
               <!--teacher cards go there-->
            </section>

            <button id="load-more" class="button">Load more</button>

            <hr/>

            <h2 id="statistics">Statistics</h2>
            <div id="piechart-statistics">
               <div class="piechart-container">
                  <canvas id="age-statistics-pie"></canvas>
               </div>
               <div class="piechart-container">
                  <canvas id="speciality-statistics-pie"></canvas>
               </div>
               <div class="piechart-container">
                  <canvas id="gender-statistics-pie"></canvas>
               </div>
               <div class="piechart-container">
                  <canvas id="nationality-statistics-pie"></canvas>
               </div>
            </div>
            <hr/>
            <h2 id="favorites">Favorites</h2>
            <section class="carousel">
               <button><img src="images/ui-elements/angle-left.svg"/></button>
               <div class="carousel-list">
                  
               </div>
               <button><img src="images/ui-elements/angle-left.svg" style="transform: rotate(180deg);"/></button>
            </section>
         </main>
         <footer id="about">
            <hr/>
            <section>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quam ipsam perferendis ex tenetur sit ut quibusdam consequuntur numquam reiciendis quisquam, repudiandae rem qui cumque? Molestias velit placeat sunt aliquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere delectus animi voluptates quisquam provident fugit ullam optio porro eum, eligendi iste asperiores quas esse cum laboriosam amet dolores fugiat natus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque maiores accusamus reprehenderit, similique error perferendis eveniet veritatis impedit ab libero ipsam explicabo voluptatibus labore, ullam perspiciatis in minima autem nulla?</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla neque accusantium, amet odit et debitis saepe repellat culpa est magni nostrum porro. Ex quisquam qui hic fugiat dolores molestiae adipisci.</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi aliquid eveniet, aut nesciunt tempora numquam mollitia praesentium deleniti animi cumque, dolorum corporis omnis laborum, accusantium perspiciatis assumenda harum quos temporibus.</p>
            </section>
            <nav>
               <span class="pages-enumeration">
                  <a href="#top-teachers">Teachers</a>
                  <a href="#statistics">Statistics</a>
                  <a href="#favorites">Favorites</a>
                  <a href="#about">About</a>
               </span>
               <button class="add-teacher-button">Add Teacher</button>
            </nav>
         </footer>
      </div>

      <div class="popup" id="add-teacher" style="display: none;">
         <div class="popup-container">
            <header>
               <h2 class="popup-title">Add Teacher</h2>
               <button class="close-popup">✕</button>
            </header>
            <form>
               <fieldset class="popup-input-fieldset">
                  <label for="name-input">Name</label>
                  <input id="name-input" name="name" type="text" placeholder="Enter name" required/>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label for="speciality-input">Speciality</label>
                  <select id="speciality-input" name="speciality" required>
                     <option value="Mathematics">Mathematics</option>
                     <option value="Chemistry">Chemistry</option>
                     <option value="Biology">Biology</option>
                     <option value="Compute Science">Computer Science</option>
                     <option value="Chess">Chess</option>
                     <option value="Physics">Physics</option>
                     <option value="History">History</option>
                     <option value="Literature">Literature</option>
                     <option value="Art">Art</option>
                     <option value="Music">Music</option>
                     <option value="Economics">Economics</option>
                     <option value="Geography">Geography</option>
                     <option value="Psychology">Psychology</option>
                     <option value="Engineering">Engineering</option>
                     <option value="Political Science">Political Science</option>
                     <option value="Philosophy">Philosophy</option>
                     <option value="Sociology">Sociology</option>
                     <option value="Environmental Science">Environmental Science</option>
                     <option value="Medicine">Medicine</option>
                     <option value="Languages">Languages</option>
                     <option value="Physical Education">Physical Education</option>
                     <option value="Business">Business</option>
                     <option value="Theater">Theater</option>
                     <option value="Religious Studies">Religious Studies</option>
                     <option value="Astronomy">Astronomy</option>
                  </select>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label for="country-input">Coutry</label>
                  <select id="country-input" name="country" required>
                     <option value="Afghanistan">Afghanistan</option>
                     <option value="Åland Islands">Åland Islands</option>
                     <option value="Albania">Albania</option>
                     <option value="Algeria">Algeria</option>
                     <option value="American Samoa">American Samoa</option>
                     <option value="Andorra">Andorra</option>
                     <option value="Angola">Angola</option>
                     <option value="Anguilla">Anguilla</option>
                     <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                     <option value="Argentina">Argentina</option>
                     <option value="Armenia">Armenia</option>
                     <option value="Aruba">Aruba</option>
                     <option value="Australia">Australia</option>
                     <option value="Austria">Austria</option>
                     <option value="Azerbaijan">Azerbaijan</option>
                     <option value="Bahamas">Bahamas</option>
                     <option value="Bahrain">Bahrain</option>
                     <option value="Bangladesh">Bangladesh</option>
                     <option value="Barbados">Barbados</option>
                     <option value="Belarus">Belarus</option>
                     <option value="Belgium">Belgium</option>
                     <option value="Belize">Belize</option>
                     <option value="Benin">Benin</option>
                     <option value="Bermuda">Bermuda</option>
                     <option value="Bhutan">Bhutan</option>
                     <option value="Bolivia">Bolivia</option>
                     <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                     <option value="Botswana">Botswana</option>
                     <option value="Bouvet Island">Bouvet Island</option>
                     <option value="Brazil">Brazil</option>
                     <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                     <option value="Brunei Darussalam">Brunei Darussalam</option>
                     <option value="Bulgaria">Bulgaria</option>
                     <option value="Burkina Faso">Burkina Faso</option>
                     <option value="Burundi">Burundi</option>
                     <option value="Cambodia">Cambodia</option>
                     <option value="Cameroon">Cameroon</option>
                     <option value="Canada">Canada</option>
                     <option value="Cape Verde">Cape Verde</option>
                     <option value="Cayman Islands">Cayman Islands</option>
                     <option value="Central African Republic">Central African Republic</option>
                     <option value="Chad">Chad</option>
                     <option value="Chile">Chile</option>
                     <option value="China">China</option>
                     <option value="Christmas Island">Christmas Island</option>
                     <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                     <option value="Colombia">Colombia</option>
                     <option value="Comoros">Comoros</option>
                     <option value="Congo">Congo</option>
                     <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                     <option value="Cook Islands">Cook Islands</option>
                     <option value="Costa Rica">Costa Rica</option>
                     <option value="Cote D'ivoire">Cote D'ivoire</option>
                     <option value="Croatia">Croatia</option>
                     <option value="Cuba">Cuba</option>
                     <option value="Cyprus">Cyprus</option>
                     <option value="Czech Republic">Czech Republic</option>
                     <option value="Denmark">Denmark</option>
                     <option value="Djibouti">Djibouti</option>
                     <option value="Dominica">Dominica</option>
                     <option value="Dominican Republic">Dominican Republic</option>
                     <option value="Ecuador">Ecuador</option>
                     <option value="Egypt">Egypt</option>
                     <option value="El Salvador">El Salvador</option>
                     <option value="Equatorial Guinea">Equatorial Guinea</option>
                     <option value="Eritrea">Eritrea</option>
                     <option value="Estonia">Estonia</option>
                     <option value="Ethiopia">Ethiopia</option>
                     <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                     <option value="Faroe Islands">Faroe Islands</option>
                     <option value="Fiji">Fiji</option>
                     <option value="Finland">Finland</option>
                     <option value="France">France</option>
                     <option value="French Guiana">French Guiana</option>
                     <option value="French Polynesia">French Polynesia</option>
                     <option value="French Southern Territories">French Southern Territories</option>
                     <option value="Gabon">Gabon</option>
                     <option value="Gambia">Gambia</option>
                     <option value="Georgia">Georgia</option>
                     <option value="Germany">Germany</option>
                     <option value="Ghana">Ghana</option>
                     <option value="Gibraltar">Gibraltar</option>
                     <option value="Greece">Greece</option>
                     <option value="Greenland">Greenland</option>
                     <option value="Grenada">Grenada</option>
                     <option value="Guadeloupe">Guadeloupe</option>
                     <option value="Guam">Guam</option>
                     <option value="Guatemala">Guatemala</option>
                     <option value="Guernsey">Guernsey</option>
                     <option value="Guinea">Guinea</option>
                     <option value="Guinea-bissau">Guinea-bissau</option>
                     <option value="Guyana">Guyana</option>
                     <option value="Haiti">Haiti</option>
                     <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                     <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                     <option value="Honduras">Honduras</option>
                     <option value="Hong Kong">Hong Kong</option>
                     <option value="Hungary">Hungary</option>
                     <option value="Iceland">Iceland</option>
                     <option value="India">India</option>
                     <option value="Indonesia">Indonesia</option>
                     <option value="Iran">Iran</option>
                     <option value="Iraq">Iraq</option>
                     <option value="Ireland">Ireland</option>
                     <option value="Isle of Man">Isle of Man</option>
                     <option value="Israel">Israel</option>
                     <option value="Italy">Italy</option>
                     <option value="Jamaica">Jamaica</option>
                     <option value="Japan">Japan</option>
                     <option value="Jersey">Jersey</option>
                     <option value="Jordan">Jordan</option>
                     <option value="Kazakhstan">Kazakhstan</option>
                     <option value="Kenya">Kenya</option>
                     <option value="Kiribati">Kiribati</option>
                     <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                     <option value="Korea, Republic of">Korea, Republic of</option>
                     <option value="Kuwait">Kuwait</option>
                     <option value="Kyrgyzstan">Kyrgyzstan</option>
                     <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                     <option value="Latvia">Latvia</option>
                     <option value="Lebanon">Lebanon</option>
                     <option value="Lesotho">Lesotho</option>
                     <option value="Liberia">Liberia</option>
                     <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                     <option value="Liechtenstein">Liechtenstein</option>
                     <option value="Lithuania">Lithuania</option>
                     <option value="Luxembourg">Luxembourg</option>
                     <option value="Macao">Macao</option>
                     <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                     <option value="Madagascar">Madagascar</option>
                     <option value="Malawi">Malawi</option>
                     <option value="Malaysia">Malaysia</option>
                     <option value="Maldives">Maldives</option>
                     <option value="Mali">Mali</option>
                     <option value="Malta">Malta</option>
                     <option value="Marshall Islands">Marshall Islands</option>
                     <option value="Martinique">Martinique</option>
                     <option value="Mauritania">Mauritania</option>
                     <option value="Mauritius">Mauritius</option>
                     <option value="Mayotte">Mayotte</option>
                     <option value="Mexico">Mexico</option>
                     <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                     <option value="Moldova, Republic of">Moldova, Republic of</option>
                     <option value="Monaco">Monaco</option>
                     <option value="Mongolia">Mongolia</option>
                     <option value="Montenegro">Montenegro</option>
                     <option value="Montserrat">Montserrat</option>
                     <option value="Morocco">Morocco</option>
                     <option value="Mozambique">Mozambique</option>
                     <option value="Myanmar">Myanmar</option>
                     <option value="Namibia">Namibia</option>
                     <option value="Nauru">Nauru</option>
                     <option value="Nepal">Nepal</option>
                     <option value="Netherlands">Netherlands</option>
                     <option value="Netherlands Antilles">Netherlands Antilles</option>
                     <option value="New Caledonia">New Caledonia</option>
                     <option value="New Zealand">New Zealand</option>
                     <option value="Nicaragua">Nicaragua</option>
                     <option value="Niger">Niger</option>
                     <option value="Nigeria">Nigeria</option>
                     <option value="Niue">Niue</option>
                     <option value="Norfolk Island">Norfolk Island</option>
                     <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                     <option value="Norway">Norway</option>
                     <option value="Oman">Oman</option>
                     <option value="Pakistan">Pakistan</option>
                     <option value="Palau">Palau</option>
                     <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                     <option value="Panama">Panama</option>
                     <option value="Papua New Guinea">Papua New Guinea</option>
                     <option value="Paraguay">Paraguay</option>
                     <option value="Peru">Peru</option>
                     <option value="Philippines">Philippines</option>
                     <option value="Pitcairn">Pitcairn</option>
                     <option value="Poland">Poland</option>
                     <option value="Portugal">Portugal</option>
                     <option value="Puerto Rico">Puerto Rico</option>
                     <option value="Qatar">Qatar</option>
                     <option value="Reunion">Reunion</option>
                     <option value="Romania">Romania</option>
                     <option value="Russian Federation">Russian Federation</option>
                     <option value="Rwanda">Rwanda</option>
                     <option value="Saint Helena">Saint Helena</option>
                     <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                     <option value="Saint Lucia">Saint Lucia</option>
                     <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                     <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                     <option value="Samoa">Samoa</option>
                     <option value="San Marino">San Marino</option>
                     <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                     <option value="Saudi Arabia">Saudi Arabia</option>
                     <option value="Senegal">Senegal</option>
                     <option value="Serbia">Serbia</option>
                     <option value="Seychelles">Seychelles</option>
                     <option value="Sierra Leone">Sierra Leone</option>
                     <option value="Singapore">Singapore</option>
                     <option value="Slovakia">Slovakia</option>
                     <option value="Slovenia">Slovenia</option>
                     <option value="Solomon Islands">Solomon Islands</option>
                     <option value="Somalia">Somalia</option>
                     <option value="South Africa">South Africa</option>
                     <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                     <option value="Spain">Spain</option>
                     <option value="Sri Lanka">Sri Lanka</option>
                     <option value="Sudan">Sudan</option>
                     <option value="Suriname">Suriname</option>
                     <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                     <option value="Swaziland">Swaziland</option>
                     <option value="Sweden">Sweden</option>
                     <option value="Switzerland">Switzerland</option>
                     <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                     <option value="Taiwan">Taiwan</option>
                     <option value="Tajikistan">Tajikistan</option>
                     <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                     <option value="Thailand">Thailand</option>
                     <option value="Timor-leste">Timor-leste</option>
                     <option value="Togo">Togo</option>
                     <option value="Tokelau">Tokelau</option>
                     <option value="Tonga">Tonga</option>
                     <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                     <option value="Tunisia">Tunisia</option>
                     <option value="Turkey">Turkey</option>
                     <option value="Turkmenistan">Turkmenistan</option>
                     <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                     <option value="Tuvalu">Tuvalu</option>
                     <option value="Uganda">Uganda</option>
                     <option value="Ukraine">Ukraine</option>
                     <option value="United Arab Emirates">United Arab Emirates</option>
                     <option value="United Kingdom">United Kingdom</option>
                     <option value="United States">United States</option>
                     <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                     <option value="Uruguay">Uruguay</option>
                     <option value="Uzbekistan">Uzbekistan</option>
                     <option value="Vanuatu">Vanuatu</option>
                     <option value="Venezuela">Venezuela</option>
                     <option value="Viet Nam">Viet Nam</option>
                     <option value="Virgin Islands, British">Virgin Islands, British</option>
                     <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                     <option value="Wallis and Futuna">Wallis and Futuna</option>
                     <option value="Western Sahara">Western Sahara</option>
                     <option value="Yemen">Yemen</option>
                     <option value="Zambia">Zambia</option>
                     <option value="Zimbabwe">Zimbabwe</option>
                  </select>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label for="city-input">City</label>
                  <input id="city-input" name="city" type="text" required/>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label for="email-input">Email</label>
                  <input id="email-input" name="email" type="email" required/>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label for="phone-input">Phone</label>
                  <input id="phone-input" name="phone" type="tel" required/>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label for="date-input">Date of birth</label>
                  <input id="date-input" name="date" type="date" required/>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label>Sex</label>
                  <fieldset id="sex-input">
                     <section>
                        <input value="male" id="male" type="radio" name="sex" required/>
                        <label for="male">Male</label>
                     </section>
                     <section>
                        <input value="female" id="female" type="radio" name="sex" required/>
                        <label for="female">Female</label>
                     </section>
                  </fieldset>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label for="color-input">Background color</label>
                  <input type="color" id="color-input" name="color" required/>
               </fieldset>
               <fieldset class="popup-input-fieldset">
                  <label for="notes-input">Notes (optional)</label>
                  <textarea id="notes-input" name="notes"></textarea>
               </fieldset>
               <button type="submit" class="big-button">Add</button>
            </form>
         </div>
      </div>

      <div class="popup" id="teacher-info" style="display: none;">
         <div class="popup-container">
            <header>
               <h2 class="popup-title">Teacher Info</h2>
               <span class="teacher-info-buttons-container">
                  <button id="favorite-button" data-state="0">
                     <img src="images/ui-elements/star-outline.svg"/>
                  </button>
                  <button class="close-popup">✕</button>
               </span>
            </header>
            <main>
               <section id="teacher-card-info">
                  <img src="images/portraits/46.jpeg" id="teacher-card-portrait"/>
                  <section>
                     <h1 id="teacher-card-name"></h1>
                     <h3 id="teacher-card-speciality"></h3>
                     <h4 id="teacher-card-location"></h4>
                     <h4 id="teacher-card-age"></h4>
                     <h4 id="teacher-card-birthday"></h4>
                     <a id="teacher-card-email" href="mailto:ihor_tkachuk@domain.com">ihor_tkachuk@domain.com</a>
                     <h4 id="teacher-card-tel">+380964993252</h4>
                  </section>
               </section>
               <section id="teacher-card-description">
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos pariatur corporis, quisquam facilis magnam at blanditiis nobis eos vitae commodi excepturi porro autem minus omnis. Repellat dolorem quia exercitationem consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem et reprehenderit dignissimos soluta veritatis quos temporibus? Dicta, magnam facere hic consequuntur deleniti nemo delectus, aliquam, consequatur optio necessitatibus quasi harum.
                  </p>
                  <details>
                     <summary>toggle map</summary>
                     <div id="teacher-map"></div>
                  </details>
               </section>
            </main>
         </div>
      </div>

      <script type="text/javascript" src="/src/js/app.js"></script>

      <template id="template-teacher-card">
         <div class="teacher-card">
            <div class="portrait-container">
               <img src="" alt="Teacher Photo">
            </div>
            <section>
               <span class="teacher-card-name"></span>
               <span class="teacher-card-name"></span>
            </section>
            <span class="teacher-card-course"></span>
            <span class="teacher-card-country"></span>
            <img class="favorite-teacher" src="images/ui-elements/star-svgrepo-com.svg"/>
         </div>
      </template>

      <template id="template-table-row">
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
      </template>

      <template id="template-table-pages">
         <div class="table-pages">
            <span><button>1</button></span>
            <span>...</span>
            <span><button>1</button></span>
            <span><button>2</button></span>
            <span><button>3</button></span>
            <span>...</span>
            <span><button></button></span>
         </div>
      </template>
  </body>
</html>